<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.6</Version>
    <RuntimeIdentifiers>linux-x64;win-x64;osx-x64</RuntimeIdentifiers>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Company>DishpitDev</Company>
    <Description>The last shell you'll ever use.</Description>
    <Authors>DishpitDev</Authors>
    <Copyright>© 2025 DishpitDev. All rights reserved.</Copyright>
    <ApplicationIcon>assets/icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <TrimMode>Link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\icon.ico" />
    <Resource Include="assets\icon.ico" />
  </ItemGroup>

</Project>
